{
	"compilerOptions": {
		"allowJs": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"outDir": "build",
		"rootDir": "src",
		"types": ["node", "mocha", "jest"],
		"skipLibCheck": true
	},
	"exclude": [
		"nodemon.js",
		"node_modules",
		"build",
		"src/app/public",
		"setup-env.js",
		"src/app/**/*.json",
		"coverage",
		"src/test"
	]
}
